SUPABASE_URL=https://nhfrrntxxjztarrwktlb.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5oZnJybnR4eGp6dGFycndrdGxiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3MDc1NDgsImV4cCI6MjA4MTI4MzU0OH0.GMQqhy3YfB3JNmMxKVBOfkIeSbCa0fv0I5sAnXrJoSQ
GEMINI_API_KEY=AIzaSyDpFKcAWnmBONg3pIadmuJp2gkyr6SW6So